[generic]
path = .

# provide the parameters for a bundle via a unique section after this
[oktacollector]
# required, file to keep track of the okta event stream 
stream_pos_path = /sumojanus-okta/data/okta_checkpoint.dat

#  maximum pagination limit is 1000 
pagination_limit = 1000

